; android
ANDROID_SIGNING_KEY=Base64 encoded keystore file
ANDROID_KEY_ALIAS=Key alias
ANDROID_KEYSTORE_PASSWORD=Keystore password
ANDROID_KEY_PASSWORD= Key password


; ios
IOS_P12_CERTIFICATE=Base64 encoded P12 certificate
IOS_P12_PASSWORD=P12 certificate password
IOS_BUNDLE_ID=Your apps bundle ID
IOS_APPSTORE_ISSUER_ID=App Store Connect issuer ID
IOS_APPSTORE_KEY_ID=App Store Connect API key ID
IOS_APPSTORE_PRIVATE_KEY=App Store Connect API private key

; For Shorebird:

SHOREBIRD_TOKEN=Your Shorebird API token

; NB
Also, create an exportOptions.plist file in your iOS folder with your signing configuration.

; To trigger a release:
Tag your commit: git tag v1.0.0
Push the tag: git push origin v1.0.0